{:highlights [{:id #uuid "643b56a0-43e8-4180-8430-5df3cf626276",
               :page 17,
               :position {:bounding {:x1 20.66666668653488,
                                     :y1 123.3330078125,
                                     :x2 688.6666666865349,
                                     :y2 432.3330078125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1681610399907},
               :properties {:color "red"}}
              {:id #uuid "643b56ad-02b1-46a4-bba7-1bc7e4de0876",
               :page 18,
               :position {:bounding {:x1 96.66666668653488,
                                     :y1 119.6669921875,
                                     :x2 652.6666666865349,
                                     :y2 482.6669921875,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 18},
               :content {:text "[:span]", :image 1681610412212},
               :properties {:color "red"}}
              {:id #uuid "643b5c3e-f6b6-4a8b-8570-79a75de92b6a",
               :page 26,
               :position {:bounding {:x1 44,
                                     :y1 256.3330078125,
                                     :x2 662,
                                     :y2 396.3330078125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 26},
               :content {:text "[:span]", :image 1681611836401},
               :properties {:color "red"}}
              {:id #uuid "643b6276-ce9c-4f27-bd06-0740cd39ffa2",
               :page 27,
               :position {:bounding {:x1 26,
                                     :y1 146,
                                     :x2 682,
                                     :y2 466,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 27},
               :content {:text "[:span]", :image 1681613429838},
               :properties {:color "red"}}
              {:id #uuid "643b6615-71d3-4dcd-b7d8-20bb8ae0ad09",
               :page 29,
               :position {:bounding {:x1 168,
                                     :y1 407.3330078125,
                                     :x2 545,
                                     :y2 453.3330078125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 29},
               :content {:text "[:span]", :image 1681614356368},
               :properties {:color "red"}}],
 :extra {:page 31}}
