{:highlights [{:id #uuid "643e9886-cc16-4a6e-ae67-c5f672d5b41d",
               :page 7,
               :position {:bounding {:x1 182,
                                     :y1 246.333251953125,
                                     :x2 534,
                                     :y2 416.333251953125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1681823877635},
               :properties {:color "red"}}
              {:id #uuid "643e98a0-d6b3-4a7d-82d9-17a3e7885c26",
               :page 8,
               :position {:bounding {:x1 24,
                                     :y1 100.666748046875,
                                     :x2 679,
                                     :y2 343.666748046875,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1681823903277},
               :properties {:color "red"}}
              {:id #uuid "643e9941-ed10-4e95-88af-819c229a03d9",
               :page 9,
               :position {:bounding {:x1 20,
                                     :y1 264.66650390625,
                                     :x2 680,
                                     :y2 456.66650390625,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1681824064123},
               :properties {:color "red"}}
              {:id #uuid "643e99f1-1c4c-4794-80b3-584d12919c8c",
               :page 10,
               :position {:bounding {:x1 215,
                                     :y1 321,
                                     :x2 498,
                                     :y2 476,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1681824240409},
               :properties {:color "red"}}
              {:id #uuid "643e9a1a-b556-4852-adeb-6d6371a46f77",
               :page 11,
               :position {:bounding {:x1 28,
                                     :y1 150,
                                     :x2 591,
                                     :y2 486,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 11},
               :content {:text "[:span]", :image 1681824281291},
               :properties {:color "red"}}
              {:id #uuid "643e9a96-56b5-4e79-94f4-2eb81f7cf6c6",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 283.66650390625,
                                     :x2 700,
                                     :y2 471.66650390625,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 12},
               :content {:text "[:span]", :image 1681824405248},
               :properties {:color "red"}}
              {:id #uuid "643e9ada-7bfb-4ff5-aa22-9f636fbde45b",
               :page 13,
               :position {:bounding {:x1 144,
                                     :y1 168,
                                     :x2 563,
                                     :y2 380,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 13},
               :content {:text "[:span]", :image 1681824473897},
               :properties {:color "red"}}
              {:id #uuid "643e9ae3-d50d-4f4d-a34b-3bde215cb4b6",
               :page 14,
               :position {:bounding {:x1 115,
                                     :y1 109,
                                     :x2 606,
                                     :y2 245,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1681824483138},
               :properties {:color "red"}}
              {:id #uuid "643e9b29-4c5f-4843-bafc-5260a9708ee7",
               :page 14,
               :position {:bounding {:x1 148,
                                     :y1 287.66650390625,
                                     :x2 556,
                                     :y2 413.66650390625,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1681824552259},
               :properties {:color "red"}}
              {:id #uuid "643e9b49-bb2f-4cd5-bc53-a5e0b53e89db",
               :page 15,
               :position {:bounding {:x1 186,
                                     :y1 109.33349609375,
                                     :x2 527,
                                     :y2 185.33349609375,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1681824584226},
               :properties {:color "red"}}
              {:id #uuid "643e9b53-c5db-4573-84de-a7f0ad9511ac",
               :page 15,
               :position {:bounding {:x1 128,
                                     :y1 218.33349609375,
                                     :x2 590,
                                     :y2 470.33349609375,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1681824594449},
               :properties {:color "red"}}
              {:id #uuid "643e9bd9-f90a-4285-9f9c-4eb7fe0dba63",
               :page 16,
               :position {:bounding {:x1 28,
                                     :y1 360.66650390625,
                                     :x2 674,
                                     :y2 475.66650390625,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1681824728017},
               :properties {:color "red"}}
              {:id #uuid "643e9bf0-c35c-4935-8652-dcb0e3b612ad",
               :page 17,
               :position {:bounding {:x1 28,
                                     :y1 93,
                                     :x2 682,
                                     :y2 256,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1681824751869},
               :properties {:color "red"}}
              {:id #uuid "643e9c00-1cf0-47e3-ac78-b78dd7386c8e",
               :page 17,
               :position {:bounding {:x1 26,
                                     :y1 307.6669921875,
                                     :x2 668,
                                     :y2 472.6669921875,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1681824767140},
               :properties {:color "red"}}
              {:id #uuid "643e9cdd-fd18-4a55-9040-b1e640ad9017",
               :page 20,
               :position {:bounding {:x1 19,
                                     :y1 139.3330078125,
                                     :x2 692,
                                     :y2 482.3330078125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 20},
               :content {:text "[:span]", :image 1681824988576},
               :properties {:color "red"}}
              {:id #uuid "643e9ce3-340e-469f-a62e-d2e08b488610",
               :page 21,
               :position {:bounding {:x1 21,
                                     :y1 92.6669921875,
                                     :x2 678,
                                     :y2 420.6669921875,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1681824994574},
               :properties {:color "red"}}
              {:id #uuid "643e9cf2-2c7d-4149-9c1f-9d0af3559b4d",
               :page 22,
               :position {:bounding {:x1 24,
                                     :y1 142.3330078125,
                                     :x2 687,
                                     :y2 412.3330078125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 22},
               :content {:text "[:span]", :image 1681825009440},
               :properties {:color "red"}}
              {:id #uuid "643eab4a-ee0d-492d-b0e7-16f1d9f702bd",
               :page 27,
               :position {:bounding {:x1 198,
                                     :y1 335.3330078125,
                                     :x2 522,
                                     :y2 475.3330078125,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 27},
               :content {:text "[:span]", :image 1681828681709},
               :properties {:color "red"}}
              {:id #uuid "643eab63-95e0-4fed-8f39-332f49a847fa",
               :page 28,
               :position {:bounding {:x1 224,
                                     :y1 205.6669921875,
                                     :x2 496,
                                     :y2 333.6669921875,
                                     :width 711,
                                     :height 533.25},
                          :rects (),
                          :page 28},
               :content {:text "[:span]", :image 1681828706619},
               :properties {:color "red"}}],
 :extra {:page 31}}
